name: prfchk
version: 0.9.2.0
id: prfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
key: prfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
license: BSD-3-Clause
copyright: (c) 2017-2020 Andrew Butterfield
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
description:
    proof Checking for Haskell
abi: 8c241dcb78950fcb47901f0010dc1ce6
exposed: True
exposed-modules:
    AST Check HParse Matching REPL Theory Utilities
hidden-modules: Paths_prfchk
import-dirs: /Users/suzukimiyuki/Desktop/Functional_Programming/Exercise03/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/lib/x86_64-osx-ghc-8.6.4/prfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
library-dirs: /Users/suzukimiyuki/Desktop/Functional_Programming/Exercise03/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/lib/x86_64-osx-ghc-8.6.4/prfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
dynamic-library-dirs: /Users/suzukimiyuki/Desktop/Functional_Programming/Exercise03/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/suzukimiyuki/Desktop/Functional_Programming/Exercise03/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/share/x86_64-osx-ghc-8.6.4/prfchk-0.9.2.0
hs-libraries: HSprfchk-0.9.2.0-AmDdcaj1Ia36Nz0LxUbW3d
depends:
    base-4.12.0.0 containers-0.6.0.1
    haskeline-0.7.5.0-4VwfArgvrPLFdrjLuquvU1
    haskell-src-1.0.3.0-KMXpxLLQqHd9uesuSWVO1Z transformers-0.5.6.2
haddock-interfaces: /Users/suzukimiyuki/Desktop/Functional_Programming/Exercise03/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/doc/prfchk-0.9.2.0/prfchk.haddock
haddock-html: /Users/suzukimiyuki/Desktop/Functional_Programming/Exercise03/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/doc/prfchk-0.9.2.0
