name: ex00
version: 0.1.0.0
id: ex00-0.1.0.0-op1GcdQjhj6WNjxZIG9Bv
key: ex00-0.1.0.0-op1GcdQjhj6WNjxZIG9Bv
license: BSD-3-Clause
maintainer: Andrew.Butterfield@scss.tcd.ie
author: Andrew Butterfield
synopsis: CS3016 'Zero' Exercise
category: Game
abi: bf03a9cdabfccbc97cd02841fb07dfd6
exposed: True
data-dir: /Users/suzukimiyuki/Desktop/CSU34010_FunctionalProgramming/Exercise00/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/share/x86_64-osx-ghc-8.6.4/ex00-0.1.0.0
depends:
    base-4.12.0.0
haddock-interfaces: /Users/suzukimiyuki/Desktop/CSU34010_FunctionalProgramming/Exercise00/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/doc/ex00-0.1.0.0/ex00.haddock
haddock-html: /Users/suzukimiyuki/Desktop/CSU34010_FunctionalProgramming/Exercise00/.stack-work/install/x86_64-osx/f76d6ecfd1d3bf29ea0ec30609618e683023eeba17da1132d332773a5d884b40/8.6.4/doc/ex00-0.1.0.0
